server.port=8012
logging.level.root=info
logging.level.org.apache.xmlrpc=debug
logging.level.org.antop.xmlrpc=debug
#logging.level.httpclient=debug
logging.level.org.apache.commons.httpclient=debug

xmlrpc.scan-package=org.antop.xmlrpc.service