# glory-of-rest

./: .travis.yml  README.md  pom.xml
assets/: postman-collection.json
bank-api-demo/: README.md  pom.xml
bank-api-demo/src/main/kotlin/org/antop/account/: Account.kt  AccountController.kt  AccountService.kt  BankApiApplication.kt
bank-api-demo/src/test/http/: accounts.http
bank-api-demo/src/test/kotlin/org/antop/account/: BankApiApplicationTests.kt
hateoas-demo/: README.md  pom.xml
hateoas-demo/src/main/java/org/antop/hateoas/: HateoasApplication.java
hateoas-demo/src/main/java/org/antop/hateoas/adatper/: LocalDateAdapter.java  LocalTimeAdapter.java
hateoas-demo/src/main/java/org/antop/hateoas/controller/: AppointmentRequest.java  AppointmentRequestFailure.java  DoctorController.java  OpenSlotListResponse.java  SlotController.java
hateoas-demo/src/main/java/org/antop/hateoas/exception/: SlotNotAvailableException.java
hateoas-demo/src/main/java/org/antop/hateoas/hateoas/: HasLink.java  Link.java
hateoas-demo/src/main/java/org/antop/hateoas/model/: Appointment.java  Patient.java  Slot.java
hateoas-demo/src/main/java/org/antop/hateoas/service/: DoctorService.java  SlotService.java
hateoas-demo/src/test/java/org/antop/hateoas/: HateoasApplicationTest.java
json-rpc-demo/: README.md  pom.xml
json-rpc-demo/src/main/http/: appointmentService.http
json-rpc-demo/src/main/java/org/antop/jsonrpc/exception/: SlotNotAvailableException.java
json-rpc-demo/src/main/java/org/antop/jsonrpc/model/: Patient.java  Slot.java
json-rpc-demo/src/main/java/org/antop/jsonrpc/service/: AppointmentService.java  AppointmentServiceImpl.java
json-rpc-demo/src/main/resources/: application.properties
json-rpc-demo/src/test/http/: appointment.http
json-rpc-demo/src/test/java/org/antop/jsonrpc/: JsonRpcApplicationTests.java
level-0-json-rpc/: pom.xml
level-0-json-rpc/src/main/java/org/antop/jsonrpc/: JsonRpcApplication.java
level-0-json-rpc/src/main/java/org/antop/jsonrpc/model/: Appointment.java
level-0-json-rpc/src/test/java/org/antop/jsonrpc/: JsonRpcApplicationTests.java  JsonRpcRequest.java
pox-demo/: README.md  pom.xml
pox-demo/src/main/java/org/antop/pox/: PoxApplication.java
pox-demo/src/test/java/org/antop/pox/: AppointmentTest.java  PoxApplicationTests.java  PoxAppointmentTest.java
resources-demo/: README.md  pom.xml
resources-demo/src/main/java/org/antop/resources/: ResourcesApplication.java  RestErrorHandler.java
resources-demo/src/test/http/: doctors.http  slots.http
resources-demo/src/test/java/org/antop/resources/: AppointmentTest.java  ResourcesApplicationTests.java  ResourcesAppointmentTest.java
soap-ws-demo/: README.md  pom.xml
soap-ws-demo/src/main/java/org/antop/soap/: SoapWsApplication.java  SoapWsDemoApplication.java  WebServiceConfig.java
soap-ws-demo/src/main/resources/: application.properties
soap-ws-demo/src/main/resources/xjb/: global.xjb
soap-ws-demo/src/main/resources/xsd/: appointment.xsd
soap-ws-demo/src/test/http/: appointment.http  countries.http
soap-ws-demo/src/test/java/org/antop/soap/: AppointmentTest.java  CountriesTest.java
spring-data-rest-demo/: README.md  pom.xml
spring-data-rest-demo/src/main/java/org/antop/: SpringDataRestApplication.java
spring-data-rest-demo/src/main/java/org/antop/entity/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
spring-data-rest-demo/src/main/java/org/antop/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
spring-data-rest-demo/src/main/resources/: application.properties  init.sql
spring-data-rest-demo/src/test/java/org/antop/restful/: CountryApiTest.java  DepartmentApiTest.java  EmployeeApiTest.java  JobApiTest.java  LocationApiTest.java  RegionApiTest.java
spring-http/: pom.xml
spring-http-demo/: README.md  pom.xml
spring-http-demo/src/main/java/org/antop/http/: SpringHttpApplication.java
spring-http-demo/src/main/resources/: application.properties
spring-http-demo/src/test/java/org/antop/http/: SpringHttpApplicationTests.java
spring-http/src/main/java/org/antop/http/: RemoteConfig.java
verbs-demo/: README.md  pom.xml
verbs-demo/src/main/java/org/antop/verbs/: VerbsApplication.java
verbs-demo/src/test/java/org/antop/verbs/: DoctorControllerTest.java  VerbsApplicationTest.java
xml-rpc-demo/: README.md  pom.xml
xml-rpc-demo/src/main/java/org/antop/xmlrpc/: XmlRpcApplication.java  XmlRpcEndpoint.java  XmlRpcProperties.java
xml-rpc-demo/src/main/java/org/antop/xmlrpc/exception/: SlotNotAvailableException.java
xml-rpc-demo/src/main/java/org/antop/xmlrpc/metadata/: XmlRpc.java
xml-rpc-demo/src/main/java/org/antop/xmlrpc/model/: Appointment.java  Patient.java  Slot.java
xml-rpc-demo/src/main/java/org/antop/xmlrpc/service/: Adder.java  AppointmentService.java  AppointmentServiceImpl.java  CalculatorService.java  Subtracter.java
xml-rpc-demo/src/main/resources/: application.properties
xml-rpc-demo/src/test/http/: appointment.http  calculator.http
xml-rpc-demo/src/test/java/org/antop/xmlrpc/: XmlRpcApplicationTests.java
xml-rpc-demo/src/test/java/org/antop/xmlrpc/service/: AppointmentServiceTest.java  CalculatorServiceTest.java
(+59 files in other folders)
