<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.antop</groupId>
    <artifactId>glory-of-rest</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>glory-of-rest</name>
    <description>The glory of REST</description>

    <modules>
        <!-- level 0 -->
        <module>pox-demo</module>
        <module>json-rpc-demo</module>
        <module>xml-rpc-demo</module>
        <module>soap-ws-demo</module>
        <module>spring-http-demo</module>
        <!-- level 1 -->
        <module>resources-demo</module>
        <!-- level 2 -->
        <module>verbs-demo</module>
        <!-- level 3 -->
<!--        <module>hateoas-demo</module>-->
<!--        <module>spring-data-rest-demo</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>