server.port=8037
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=antop
spring.datasource.data=classpath:/init.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.data.rest.base-path=/api

logging.level.root=info
logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug